<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>მთავარი</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    width: 100%;
    background-color: #ff6600;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.header-top {
    background-color: #ff6600;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-top .social-icons {
    width: 300px;
    display: flex;
    align-items: center;
}

.header-top .social-icons a {
    margin-right: 10px;
}

.header-top .social-icons a img {
    width: 31px;
    height: 31px;
}

.header-top .main-content {
    display: flex;
    align-items: center;
    width: 900px;
}

.header-top .language-switcher {
    margin-right: auto;
    color: white;
}

.header-top .language-switcher a {
    display: inline;
    text-decoration: none;
    color: white;
    margin: 0 5px;
}

.header-top .contact-info a,
.header-top .authorization a,
.header-top .registration a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.header-top .contact-info .material-symbols-outlined {
    margin: 3px;
    font-size: 15px;
}

.header-top .contact-info a {
    margin-right: 30px;
}

.header-top .authorization .material-symbols-outlined {
    margin: 3px;
    font-size: 17px;
}

.header-top .registration a::before {
    content: "|";
    margin: 0 10px;
}

.header-middle-wrapper {
    background-color: white;
}

.header-middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
}

.header-middle .logo img {
    height: 90px;
    width: auto;
}

.header-middle .search-bar {
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.header-middle .search-bar input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    width: 550px;
    height: 18px;
}

.header-middle .search-bar button {
    border: none;
    background-color: #ff6600;
    color: white;
    cursor: pointer;
    border-radius: 0 5px 5px 0;
    height: 44px;
    width: 50px;
}

.header-middle .search-bar .material-symbols-outlined {
    margin-right: 2.5px;
    margin-top: 5px;
    font-size: 20px;
}

.header-middle .cart {
    display: flex;
    align-items: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 5px 10px;
}

.header-middle .cart span {
    font-size: 20px;
    margin-right: 10px;
    border-right: 1px solid #aaa;
    padding-right: 10px;
    cursor: pointer;
}

.header-middle .cart a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.header-bottom {
    background-color: #ff6600;
}

.header-bottom nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.header-bottom nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
}

.header-bottom nav a:not(:last-child) {
    margin-right: 25px;
}

.video-container video {
    width: 100%;
    max-width: 1920px;
    height: 448px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.icon-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: #f3f3f3;
    padding: 20px 0;
    height: 60px;
}

.icon-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-right: 100px;
}

.icon-circle {
    width: 70px;
    height: 70px;
    background-color: #0076CB;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-circle .material-symbols-outlined {
    font-size: 40px;
    color: white;
}

.icon-item h6 {
    font-size: 22px;
    color: #0076CB;
    margin: 0;
}

.car-marks {
    width: 1200px;
    margin: 78px auto 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.car-marks .item {
    width: 175.5px;
    height: 116px;
    background-color: white;
    margin: 0px 20px 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.car-marks .item:hover {
    background-color: #EC5E00;
}

.car-marks .item:hover::before {
    background-color: #EC5E00;
}

.car-marks .item img {
    width: 135px;
    height: 80px;
    margin: 0 auto;
}

.car-marks .item p {
    font-size: 14px;
    margin: 0px 0px 10px;
    color: #878787;
}

.car-marks .item:hover p {
    color: white;
}

.car-marks .item::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: #EC5E00;
    clip-path: polygon(0 100%, 0 0, 100% 100%);
    transition: background-color 0.3s ease;
}

.product-slider-section {
    width: 1200px;
    margin: 100px auto;
    padding: 15px 15px 40px;
    text-align: center;
    position: relative;
}

.product-slider-section h3 {
    font-size: 36px;
    color: black;
    margin-bottom: 50px;
    position: relative;
}

.product-slider-section h3::before,
.product-slider-section h3::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #EC5E00;
    border-radius: 50%;
    margin: 0 370px;
}

.product-slider-section h3::before {
    left: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.product-slider-section h3::after {
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
}

.slider-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.product-slider {
    display: flex;
    margin-bottom: 44px;
    gap: 41.4px;
    transition: transform 0.3s ease;
    width: calc(268px * 9 + 20px * 8);
}

.product-card {
    width: 268px;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.product-card img {
    width: 268px;
    height: 185px;
    border: 1px solid #ccc;
    display: block;
}

.product-info {
    width: 230px;
    height: 88px;
    padding: 15px 19px 19px;
    background-color: #fff;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid #ccc;
    border-top: none;
}

.product-info a {
    font-size: 14px;
    text-decoration: none;
    color: black;
    line-height: 1.5;
}

.product-info span {
    display: block;
    margin-top: 10px;
    font-size: 18px;
    color: black;
}

.hover-text {
    position: absolute;
    bottom: 54px;
    left: 50.3%;
    transform: translateX(-50%);
    width: 270px;
    height: 44px;
    background-color: #EC5E00;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-bottom: 25px;
}

.product-card:hover .hover-text {
    opacity: 1;
}

.product-card:hover .product-info {
    transform: translateY(44px);
}

.arrow-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: #EC5E00;
    color: white;
    font-size: 24px;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s ease;
}

.arrow-btn.left {
    left: 0;
}

.arrow-btn.right {
    right: 1px;
}

.arrow-btn:hover {
    background-color: #D45700;
}

footer {
    background-color: #ff6600;
    color: white;
    width: 100%;
    height: 443px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    margin-top: auto;
    overflow: hidden;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
}

.footer-section {
    padding: 0px 15px;
}

.pages {
    width: 350px;
    height: 254.8px;
}

.services {
    width: 350px;
    height: 184.8px;
}

h3 {
    margin: 0 0 26px 0;
    font-size: 20px;
}

p, a {
    margin: 0;
    font-size: 16px;
    line-height: 2.2;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
}

.footer-section.contact-info {
    width: 370px;
}

.footer-section.contact-info span {
    font-size: 26px;
    margin-right: 12px;
    line-height: 1.9;
}

.footer-section.contact-info h3 {
    margin: 0 0 22px 3px;
}

.footer-section.contact-info p {
    font-size: 15px;
}

.footer-section.pages {
    margin-left: 130px;
}

.footer-section .contact-info .material-symbols-outlined {
    font-size: 20px;
    margin-right: 10px;
}

.footer-bottom {
    position: absolute;
    bottom: 40px;
    left: 375px;
    display: flex;
    align-items: center;
}

.footer-bottom p {
    font-size: 14px;
    margin-right: 35px;
}

.footer-bottom img {
    width: 88px;
    height: 31px;
}

    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="social-icons">
                    <a href="https://www.facebook.com/Autopia.GE">
                        <img src="png/facebook.png" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/Autopia">
                        <img src="png/twitter.png" alt="Twitter">
                    </a>
                    <a href="https://www.instagram.com/autopia.ge/">
                        <img src="png/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://www.youtube.com/channel/UChF1r1xrMy6aldFmMZ0aSKA">
                        <img src="png/youtube.png" alt="YouTube">
                    </a>
                </div>
                <div class="main-content">
                    <div class="language-switcher">
                        <a href="#">GEO</a> | <a href="#">ENG</a>
                    </div>                    
                    <div class="contact-info">
                        <a href="#"><span class="material-symbols-outlined">call</span> 0322 233 133</a>
                    </div>
                    <div class="authorization">
                        <a href="authorization.html"><span class="material-symbols-outlined">lock</span>ავტორიზაცია</a>
                    </div>
                    <div class="registration">
                        <a href="registration.html">რეგისტრაცია</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-middle-wrapper">
            <div class="container header-middle">
                <div class="logo">
                    <a href="main.html">
                        <img src="https://autopia.ge/assets/images/logo_org.jpg" alt="Autopia">
                    </a>
                </div>
                <div class="search-bar">
                    <input type="text" class="search-input" placeholder="ძებნა" data-translate="search-placeholder">
                    <button><span class="material-symbols-outlined">search</span></button>
                </div>
                <div class="cart">
                    <span>🛒</span>
                    <a>კალათა 0.00ლ</a>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <nav>
                <a href="main.html">მთავარი</a>
                <a href="mainInfo.html">ძირითადი ინფორმაცია</a>
                <a href="news.html">სიახლეები</a>
                <a href="vacancies.html">ვაკანსიები</a>
                <a href="contact.html">კონტაქტი</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="video-container">
            <video src="png/video.mp4" autoplay muted loop></video>
        </div>
        <div class="icon-section">
            <div class="icon-item">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">directions_car</span>
                </div>
                <h6>ავტომობილის მოვლა</h6>
            </div>
            <div class="icon-item">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">wb_twilight</span>
                </div>
                <h6>ნათურები</h6>
            </div>
            <div class="icon-item">
                <div class="icon-circle">
                    <span class="material-symbols-outlined">household_supplies</span>
                </div>
                <h6>ავტოქიმია</h6>
            </div>
        </div>
        <div class="car-marks">
            <div class="item">
                <img src="png/car1.png" alt="Car 1">
                <p>ALFA ROMEO</p>
            </div>
            <div class="item">
                <img src="png/car2.png" alt="Car 2">
                <p>AUDI</p>
            </div>
            <div class="item">
                <img src="png/car3.png" alt="Car 3">
                <p>BENTLEY</p>
            </div>
            <div class="item">
                <img src="png/car4.png" alt="Car 4">
                <p>BMW</p>
            </div>
            <div class="item">
                <img src="png/car5.png" alt="Car 5">
                <p>BUICK</p>
            </div>
            <div class="item">
                <img src="png/car6.png" alt="Car 6">
                <p>CADILLAC</p>
            </div>
            <div class="item">
                <img src="png/car7.png" alt="Car 7">
                <p>CHEVROLET</p>
            </div>
            <div class="item">
                <img src="png/car8.png" alt="Car 8">
                <p>CHRYSLER</p>
            </div>
            <div class="item">
                <img src="png/car9.png" alt="Car 9">
                <p>CITROEN</p>
            </div>
            <div class="item">
                <img src="png/car10.png" alt="Car 10">
                <p>DACIA</p>
            </div>
            <div class="item">
                <img src="png/car11.png" alt="Car 11">
                <p>DAEWOO</p>
            </div>
            <div class="item">
                <img src="png/car12.png" alt="Car 12">
                <p>DAIHATSU</p>
            </div>
            <div class="item">
                <img src="png/car13.png" alt="Car 13">
                <p>DODGE</p>
            </div>
            <div class="item">
                <img src="png/car14.png" alt="Car 14">
                <p>FIAT</p>
            </div>
            <div class="item">
                <img src="png/car15.png" alt="Car 15">
                <p>FORD</p>
            </div>
            <div class="item">
                <img src="png/car16.png" alt="Car 16">
                <p>FOTON</p>
            </div>
            <div class="item">
                <img src="png/car17.png" alt="Car 17">
                <p>GMC</p>
            </div>
            <div class="item">
                <img src="png/car18.png" alt="Car 18">
                <p>HONDA</p>
            </div>
        </div>
        <div class="product-slider-section">
            <h3>გაყიდვადი პროდუქტები</h3>
            <div class="slider-container">
                <div class="product-slider">
                    <div class="product-card">
                        <img src="png/product1.jpg" alt="Product 1">
                        <div class="product-info">
                            <a href="#">ფარი წინა მარჯვენა - VOLKSWAGEN JETTA 2011-</a>
                            <span>215₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product2.jpg" alt="Product 2">
                        <div class="product-info">
                            <a href="#">ფარი წინა მარჯვენა TYC - VOLKSWAGEN PASSAT 2015-</a>
                            <span>329₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product3.jpg" alt="Product 3">
                        <div class="product-info">
                            <a href="#">კაპოტი - VOLKSWAGEN JETTA 2011-</a>
                            <span>298₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product4.jpg" alt="Product 4">
                        <div class="product-info">
                            <a href="#">ფარი წინა მარცხენა TYC - VOLKSWAGEN PASSAT 2015-</a>
                            <span>329₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product5.jpg" alt="Product 5">
                        <div class="product-info">
                            <a href="#">ფარი წინა მარცხენა - VOLKSWAGEN JETTA 2011-</a>
                            <span>215₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product6.jpg" alt="Product 6">
                        <div class="product-info">
                            <a href="#">ცხაურა ღია მარჯვენა TAIWAN- TOYOTA HIGHLANDER 2011-</a>
                            <span>29₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product7.jpg" alt="Product 7">
                        <div class="product-info">
                            <a href="#">საქარე მინა - TOYOTA HIACE 2005-</a>
                            <span>398₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product8.jpg" alt="Product 8">
                        <div class="product-info">
                            <a href="#">ბამპერი წინა - TOYOTA SEQUOIA VAN 2001-</a>
                            <span>333₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                    <div class="product-card">
                        <img src="png/product9.jpg" alt="Product 9">
                        <div class="product-info">
                            <a href="#">წინა მარჯვენა ფარი TYC - KIA SOUL 2020-2022</a>
                            <span>298₾</span>
                        </div>
                        <div class="hover-text">კალათაში დამატება</div>
                    </div>
                </div>
                <button class="arrow-btn left">&#10094;</button>
                <button class="arrow-btn right">&#10095;</button>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-section contact-info">
                <h3>საკონტაქტო ინფორმაცია</h3>
                <p><span class="material-symbols-outlined">location_on</span> საქართველო, თბილისი, ბალანჩინის N18</p>
                <p><span class="material-symbols-outlined">call</span> 0322 233 133</p>
                <p><span class="material-symbols-outlined">mail</span> autopia@autopia.ge</p>
                <p><span class="material-symbols-outlined">schedule</span> ორშ-კვირა 10:00-18:30</p>
            </div>
            <div class="footer-section pages">
                <h3>გვერდები</h3>
                <p><a href="main.html">მთავარი</a></p>
                <p><a href="mainInfo.html">ძირითადი ინფორმაცია</a></p>
                <p><a href="news.html">სიახლეები</a></p>
                <p><a href="vacancies.html">ვაკანსიები</a></p>
                <p><a href="contact.html">კონტაქტი</a></p>
            </div>
            <div class="footer-section services">
                <h3>სერვისები</h3>
                <p><a href="#">წესები და პირობები</a></p>
                <p><a href="#">მიწოდების პირობები</a></p>
                <p><a href="#">კონფიდენციალურობის პოლიტიკა</a></p>
                <p><a href="#">უკან დაბრუნება</a></p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Autopia © 2024</p>
            <a href="https://www.top.ge/index.php?h=86709#86709" target="_blank">
                <img src="png/TOP.GE.png" alt="Top.ge">
            </a>
        </div>
    </footer>

    <script src="main.js"></script>
    <script src="translations.js"></script>
</body>

</html>